# kir

./: README.md
kir/: pom.xml
kir/src/main/java/com/pmikee/kir/: Application.java  ClientConfig.java  OrderClient.java  OrderController.java  Product.java
kir/src/main/resources/templates/: order.html  result.html
